aspect/UI/ImageListView.xaml

<UserControl x:Class="Aspect.UI.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aspect.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aspect.UI.Behaviors"
             xmlns:models="clr-namespace:Aspect.Models"
             xmlns:services="clr-namespace:Aspect.Services"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="iconPacks:PackIconModern">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4 0" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- row 0 is padding to avoid overlapping title bar items  -->
    <iconPacks:PackIconModern Grid.Row="0" Grid.Column="0" Kind="Sort" Margin="4 0" />
    <ComboBox Grid.Row="0" Grid.Column="1"
              ItemsSource="{Binding AvailableSortBy}" SelectedValue="{Binding FileList.Sort}"
              DisplayMemberPath="Item2" SelectedValuePath="Item1"
              VerticalAlignment="Center"
              Margin="4" />

    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 2" Margin="4 0 0 4"
            BorderBrush="{StaticResource AccentColorBrush}" />
    <Label Grid.Row="1" Grid.Column="1" Content="Filters" BorderThickness="0 0 0 2" Margin="0 0 4 4"
           BorderBrush="{StaticResource AccentColorBrush}" />

    <iconPacks:PackIconModern Grid.Row="2" Grid.Column="0" Kind="Magnify" Margin="4 0" />
    <TextBox x:Name="mSearchTextBox" Grid.Row="2" Grid.Column="1"
             Text="{Binding FileList.Filter.Text}" Margin="4">
      <i:Interaction.Behaviors>
        <behaviors:UpdateSourceOnKeyUpBehavior Key="Enter" Property="{x:Static TextBox.TextProperty}" />
      </i:Interaction.Behaviors>
    </TextBox>

    <local:RatingControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Rating="{Binding FileList.Filter.Rating, Mode=TwoWay}" />

    <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList.View}"
             IsSynchronizedWithCurrentItem="True" BorderThickness="0" Margin="0 4 0 0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <i:Interaction.Behaviors>
        <behaviors:KeepCurrentItemInViewBehavior />
      </i:Interaction.Behaviors>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:FileData">
          <Grid Margin="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:ThumbnailImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FilePath="{Binding Uri}"
                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                  Visibility="{Binding Source={x:Static services:Settings.Default}, Path=ShowThumbnails, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="{StaticResource NormalFontSize}"
                       FontFamily="{StaticResource ContentFontFamily}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Rating}" HorizontalAlignment="Right"
                       FontSize="{StaticResource NormalFontSize}"
                       FontFamily="{StaticResource ContentFontFamily}" />

            <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Italic" Margin="8 0 0 0"
                       FontSize="{StaticResource ContentFontSize}"
                       FontFamily="{StaticResource ContentFontFamily}">
              <TextBlock Text="Last modified: " />
              <TextBlock Text="{Binding ModifiedInstant, StringFormat=d}" />
              <TextBlock Text="{Binding ModifiedInstant, StringFormat=t}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Size}"
                       FontSize="{StaticResource ContentFontSize}"
                       FontFamily="{StaticResource ContentFontFamily}"
                       HorizontalAlignment="Right" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</UserControl>
