aspect/UI/ImageListView.xaml

<UserControl x:Class="Aspect.UI.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aspect.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aspect.UI.Behaviors"
             xmlns:models="clr-namespace:Aspect.Models"
             xmlns:services="clr-namespace:Aspect.Services"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="iconPacks:PackIconModern">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4 0" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <iconPacks:PackIconModern Grid.Row="0" Grid.Column="0" Kind="Sort" Margin="4 0" />
    <ComboBox Grid.Row="0" Grid.Column="1"
              ItemsSource="{Binding AvailableSortBy}" SelectedValue="{Binding FileList.Sort}"
              DisplayMemberPath="Item2" SelectedValuePath="Item1"
              VerticalAlignment="Center"
              Margin="4" />

    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 2" Margin="4 0 0 4"
            BorderBrush="{StaticResource AccentColorBrush}" />
    <Label Grid.Row="1" Grid.Column="1" Content="Filters" BorderThickness="0 0 0 2" Margin="0 0 4 4"
           BorderBrush="{StaticResource AccentColorBrush}" />

    <iconPacks:PackIconModern Grid.Row="2" Grid.Column="0" Kind="Magnify" Margin="4 0" />
    <TextBox x:Name="mSearchTextBox" Grid.Row="2" Grid.Column="1"
             Text="{Binding FileList.Filter.Text}" Margin="4">
      <i:Interaction.Behaviors>
        <behaviors:UpdateSourceOnKeyUpBehavior Key="Enter" Property="{x:Static TextBox.TextProperty}" />
      </i:Interaction.Behaviors>
    </TextBox>

    <local:RatingControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Rating="{Binding FileList.Filter.Rating, Mode=TwoWay}"
                         IsEnabled="{Binding FileList.IsPersistenceEnabled}"
                         Visibility="{Binding FileList.IsPersistenceEnabled, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />

    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Show only checked items?"
              Margin="7 8 0 0" FontFamily="{StaticResource ToggleSwitchFontFamily.Win10}"
              FontSize="{StaticResource ToggleSwitchFontSize.Win10}"
              IsChecked="{Binding FileList.Filter.ShowOnlyCheckedItems, Mode=TwoWay}"
              Visibility="{Binding Source={x:Static services:Settings.Default}, Path=MultiImageSelection, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />
    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ChromelessButtonStyle}" Margin="0 8 4 0"
            HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Copy selected files to clipboard"
            Visibility="{Binding Source={x:Static services:Settings.Default}, Path=MultiImageSelection, Converter={StaticResource ConvertBoolToVisibleCollapsed}}"
            Click="_CopySelectedFiles">
      <iconPacks:PackIconModern Kind="PageCopy" />
    </Button>

    <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList.View}"
             IsSynchronizedWithCurrentItem="True" BorderThickness="0" Margin="0 4 0 0"
             ItemTemplate="{StaticResource ImageListViewItemTemplate}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <i:Interaction.Behaviors>
        <behaviors:KeepCurrentItemInViewBehavior />
      </i:Interaction.Behaviors>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</UserControl>
