aspect/UI/ImageTagView.xaml

<UserControl x:Class="Aspect.UI.ImageTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aspect.UI"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ImageTagViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="_HandleDataContextChanged"
             IsVisibleChanged="_HandleVisibilityChanged">
  <Grid>
    <Grid.Resources>
      <CollectionViewSource x:Key="Tags" Source="{Binding Tags}">
        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="." Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox x:Name="mAddBox" Grid.Row="0" Margin="4" KeyUp="_HandleTagTextKeyUp" />
    <ScrollViewer Grid.Row="1" Margin="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Source={StaticResource Tags}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border>
              <Border.Style>
                <Style TargetType="Border">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" FontSize="{StaticResource ContentFontSize}"
                           Margin="4" VerticalAlignment="Center" />
                <Button Grid.Column="1" Style="{StaticResource ChromelessButtonStyle}" CommandParameter="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteTagCommand}"
                        Margin="4">
                  <iconPacks:PackIconModern Kind="Close" Height="{StaticResource ContentFontSize}"
                                            Width="{StaticResource ContentFontSize}" />
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
