aspect/UI/MainWindow.xaml

<mah:MetroWindow x:Class="Aspect.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:ui="clr-namespace:Aspect.UI"
                 xmlns:models="clr-namespace:Aspect.Models"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance ui:MainViewModel}"
                 Title="{Binding FileList.View.CurrentItem, TargetNullValue=aspect}"
                 TitleCharacterCasing="Normal"
                 Height="450" Width="800"
                 x:Name="Window">
  <mah:MetroWindow.DataContext>
    <ui:MainViewModel x:Name="mViewModel" x:FieldModifier="private" />
  </mah:MetroWindow.DataContext>
  <mah:MetroWindow.CommandBindings>
    <CommandBinding Command="BrowseBack" Executed="_HandleBrowseBack" />
    <CommandBinding Command="BrowseForward" Executed="_HandleBrowseForward" />
  </mah:MetroWindow.CommandBindings>
  <mah:MetroWindow.InputBindings>
    <KeyBinding Key="Right" Command="BrowseForward" />
    <KeyBinding Key="Left" Command="BrowseBack" />
  </mah:MetroWindow.InputBindings>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <ui:RatingControl Rating="{Binding FileList.View.CurrentItem.Rating, Mode=TwoWay}" />
      <StackPanel Orientation="Horizontal">
        <ToggleButton
          IsChecked="{Binding ElementName=ImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitAll}}">
          <iconPacks:PackIconModern Kind="ArrowExpand" />
        </ToggleButton>
        <ToggleButton
          IsChecked="{Binding ElementName=ImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitHeight}}">
          <iconPacks:PackIconModern Kind="DimensionArrowLineHeightShort" />
        </ToggleButton>
        <ToggleButton
          IsChecked="{Binding ElementName=ImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitWidth}}">
          <iconPacks:PackIconModern Kind="DimensionArrowLineWidthShort" />
        </ToggleButton>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Command="BrowseBack">
          <iconPacks:PackIconModern Kind="ArrowLeft" />
        </Button>
        <Button Command="BrowseForward">
          <iconPacks:PackIconModern Kind="ArrowRight" />
        </Button>
      </StackPanel>
      <ToggleButton x:Name="ListToggleButton">
        <iconPacks:PackIconModern Kind="List" />
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout Header="Images" Position="Right" Width="300"
                  TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"
                  IsPinned="False" ExternalCloseButton="Left"
                  IsOpen="{Binding ElementName=ListToggleButton, Path=IsChecked, Mode=TwoWay}"
                  IsOpenChanged="_HandleImagesFlyoutIsOpenChanged">
        <Grid>
          <Grid.Resources>
            <Style TargetType="iconPacks:PackIconModern">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="Margin" Value="4 0" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=TitlebarHeight, Mode=OneWay}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <!-- row 0 is padding to avoid overlapping title bar items  -->
          <iconPacks:PackIconModern Grid.Row="1" Grid.Column="0" Kind="Sort" Margin="4 0" />
          <ComboBox Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding AvailableSortBy}" SelectedValue="{Binding FileList.Sort}"
                    DisplayMemberPath="Item2" SelectedValuePath="Item1"
                    VerticalAlignment="Center"
                    Margin="4" />

          <Border Grid.Row="2" Grid.Column="0" BorderThickness="0 0 0 2" Margin="4 0 0 4"
                  BorderBrush="{StaticResource AccentColorBrush}" />
          <Label Grid.Row="2" Grid.Column="1" Content="Filters" BorderThickness="0 0 0 2" Margin="0 0 4 4"
                 BorderBrush="{StaticResource AccentColorBrush}" />

          <ui:RatingControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Rating="{Binding FileList.Filter.Rating, Mode=TwoWay}" />

          <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList.View}"
                    IsSynchronizedWithCurrentItem="True" BorderThickness="0"
                    x:Name="mImageList">
            <ListView.ItemTemplate>
              <DataTemplate DataType="models:FileData">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" />
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ModifiedInstant}" />
                  <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Size}" />
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>
  <ui:ImageViewer x:Name="ImageViewer" File="{Binding FileList.View.CurrentItem}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
</mah:MetroWindow>
