aspect/UI/MainWindow.xaml

<mah:MetroWindow x:Class="Aspect.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:ui="clr-namespace:Aspect.UI"
                 xmlns:converters="clr-namespace:Aspect.UI.Converters"
                 xmlns:behaviors="clr-namespace:Aspect.UI.Behaviors"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance ui:MainViewModel}"
                 Title="{Binding FileList.View.CurrentItem, TargetNullValue=aspect}"
                 TitleCharacterCasing="Normal"
                 Height="450" Width="800"
                 x:Name="mWindow">
  <mah:MetroWindow.DataContext>
    <ui:MainViewModel x:Name="mViewModel" x:FieldModifier="private" />
  </mah:MetroWindow.DataContext>
  <mah:MetroWindow.CommandBindings>
    <CommandBinding Command="BrowseBack" Executed="_HandleBrowseBack" />
    <CommandBinding Command="BrowseForward" Executed="_HandleBrowseForward" />
    <CommandBinding Command="Open" Executed="_HandleOpen" />
    <CommandBinding Command="Search" Executed="_HandleSearch" />
  </mah:MetroWindow.CommandBindings>
  <mah:MetroWindow.InputBindings>
    <KeyBinding Key="Right" Command="BrowseForward" />
    <KeyBinding Key="Left" Command="BrowseBack" />
    <KeyBinding Key="F" Modifiers="Control" Command="Search" />
    <KeyBinding Key="E" Modifiers="Control" Command="Search" />
    <KeyBinding Key="O" Modifiers="Control" Command="Open" />
  </mah:MetroWindow.InputBindings>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands>
      <ToggleButton x:Name="mSettingsToggleButton" ToolTip="Open settings">
        <iconPacks:PackIconModern Kind="Settings" />
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <iconPacks:PackIconModern Kind="Warning" Margin="4 0"
                                ToolTip="Ratings are disabled because the local database could not be written."
                                Visibility="{Binding FileList.IsPersistenceEnabled, Converter={StaticResource ConvertBoolToCollapsedVisible}}" />
      <Button Content="Open" Command="Open" ToolTip="Open new file/directory" />
      <ToggleButton IsChecked="{Binding IsSlideshowRunning, Mode=TwoWay}">
        <ToggleButton.ToolTip>
          <Binding Path="IsSlideshowRunning">
            <Binding.Converter>
              <converters:ValueMapConverter>
                <converters:KeyValue From="{StaticResource True}" To="Stop slideshow" />
                <converters:KeyValue From="{StaticResource False}" To="Start slideshow" />
              </converters:ValueMapConverter>
            </Binding.Converter>
          </Binding>
        </ToggleButton.ToolTip>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SlideshowSecondsRemaining, StringFormat='00'}" Margin="0 0 2 0" MinWidth="14"
                     VerticalAlignment="Center" />
          <iconPacks:PackIconModern Kind="Timer" VerticalAlignment="Center" />
        </StackPanel>
      </ToggleButton>
      <ui:RatingControl Rating="{Binding FileList.View.CurrentItem.Rating, Mode=TwoWay}" ToolTip="Set rating"
                        IsEnabled="{Binding FileList.IsPersistenceEnabled}"
                        Visibility="{Binding FileList.IsPersistenceEnabled, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />
      <StackPanel Orientation="Horizontal">
        <RadioButton ToolTip="Fit width and height" Style="{StaticResource RadioButtonLeft}"
                     IsChecked="{Binding ElementName=mImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitAll}}">
          <iconPacks:PackIconModern Kind="ArrowExpand" />
        </RadioButton>
        <RadioButton ToolTip="Fit height" Style="{StaticResource RadioButtonMiddle}"
                     IsChecked="{Binding ElementName=mImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitHeight}}">
          <iconPacks:PackIconModern Kind="DimensionArrowLineHeightShort" />
        </RadioButton>
        <RadioButton ToolTip="Fit width" Style="{StaticResource RadioButtonMiddle}"
                     IsChecked="{Binding ElementName=mImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FitWidth}}">
          <iconPacks:PackIconModern Kind="DimensionArrowLineWidthShort" />
        </RadioButton>
        <RadioButton ToolTip="Actual size" Style="{StaticResource RadioButtonRight}"
                     IsChecked="{Binding ElementName=mImageViewer, Path=ImageFit, Converter={StaticResource ConvertEnumToBool}, ConverterParameter={x:Static ui:ImageFit.FullSize}}">
          <iconPacks:PackIconModern Kind="FullscreenBox" />
        </RadioButton>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Command="BrowseBack" ToolTip="Previous image">
          <iconPacks:PackIconModern Kind="ArrowLeft" />
        </Button>
        <Button Command="BrowseForward" ToolTip="Next image">
          <iconPacks:PackIconModern Kind="ArrowRight" />
        </Button>
      </StackPanel>
      <ToggleButton x:Name="mListToggleButton" ToolTip="Open file list">
        <iconPacks:PackIconModern Kind="List" />
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout x:Name="mImageListFlyout"
                  Header="Images" Position="Right" Width="394"
                  TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"
                  IsPinned="False" ExternalCloseButton="Left"
                  IsOpen="{Binding ElementName=mListToggleButton, Path=IsChecked, Mode=TwoWay}"
                  Background="Transparent">
        <mah:Flyout.InputBindings>
          <KeyBinding Key="Escape" Command="Close" />
        </mah:Flyout.InputBindings>
        <mah:Flyout.CommandBindings>
          <CommandBinding Command="Close" Executed="_CloseFlyout" />
        </mah:Flyout.CommandBindings>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=mWindow, Path=TitlebarHeight}" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ui:ImageListView x:Name="mImageListView" Grid.Row="1"
                            Background="{StaticResource FlyoutBackgroundBrush}" />
        </Grid>
      </mah:Flyout>
      <mah:Flyout Position="Left" IsPinned="False" ExternalCloseButton="Left"
                  TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"
                  Height="{Binding ElementName=mWindow, Path=ActualHeight}"
                  Width="{Binding ElementName=mWindow, Path=ActualWidth}"
                  IsOpen="{Binding ElementName=mSettingsToggleButton, Path=IsChecked, Mode=TwoWay}">
        <mah:Flyout.InputBindings>
          <KeyBinding Key="Escape" Command="Close" />
        </mah:Flyout.InputBindings>
        <mah:Flyout.CommandBindings>
          <CommandBinding Command="Close" Executed="_CloseFlyout" />
        </mah:Flyout.CommandBindings>
        <mah:Flyout.Background>
          <SolidColorBrush Color="{StaticResource FlyoutColor}" Opacity="0.8" />
        </mah:Flyout.Background>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=mWindow, Path=TitlebarHeight}" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ui:SettingsView Grid.Row="1" Margin="12" />
        </Grid>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>
  <ui:ImageViewer x:Name="mImageViewer" File="{Binding FileList.View.CurrentItem}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
</mah:MetroWindow>
