aspect/UI/MediaControlsView.xaml

<UserControl x:Class="Aspect.UI.MediaControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aspect.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MediaElementControls}"
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Horizontal">
    <Button Click="_PrevFrame" Style="{StaticResource MetroWindowButtonStyle}">
      <iconPacks:PackIconModern Kind="ControlRewindVariant" />
    </Button>
    <Button Click="_TogglePlayPause" Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="32"
            Width="32">
      <Grid>
        <iconPacks:PackIconModern Kind="ControlPlay"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource ConvertBoolToCollapsedVisible}}" />
        <iconPacks:PackIconModern Kind="ControlPause"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />
      </Grid>
    </Button>
    <Button Click="_NextFrame" Style="{StaticResource MetroWindowButtonStyle}">
      <iconPacks:PackIconModern Kind="ControlFastforwardVariant" />
    </Button>
  </StackPanel>
</UserControl>
