aspect/UI/SettingsView.xaml

<UserControl x:Class="Aspect.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aspect.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:SettingsViewModel x:Name="mViewModel" />
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel.Resources>
          <Style x:Key="Spacer" TargetType="Border">
            <Setter Property="Margin" Value="4" />
          </Style>
        </StackPanel.Resources>
        <mah:ToggleSwitch Header="Maximize Window On Launch?" IsChecked="{Binding MaximizeOnStartup}"
                          OnLabel="Yes" OffLabel="No" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

        <Border Style="{StaticResource Spacer}" />

        <mah:ToggleSwitch Header="Keep Image On Screen?" IsChecked="{Binding KeepImageOnScreen}"
                          OnLabel="Yes" OffLabel="No" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

        <Border Style="{StaticResource Spacer}" />

        <TextBlock FontFamily="{StaticResource ToggleSwitchHeaderFontFamily.Win10}"
                   FontSize="{StaticResource ToggleSwitchHeaderFontSize.Win10}"
                   Margin="0 0 0 8"
                   Text="Slideshow Duration" />
        <mah:NumericUpDown Value="{Binding SlideshowDurationInSeconds}" Minimum="1" Maximum="255"
                           HorizontalAlignment="Left" Width="120" />

        <Border Style="{StaticResource Spacer}" />

        <mah:ToggleSwitch Header="Show Thumbnails In List?" IsChecked="{Binding ShowThumbnails}"
                          OnLabel="Yes" OffLabel="No" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsUpdatingSupported, Converter={StaticResource ConvertBoolToVisibleCollapsed}}">
          <Border Style="{StaticResource Spacer}" />

          <mah:ToggleSwitch Header="Update Automatically?" IsChecked="{Binding UpdateAutomatically}"
                            OnLabel="Yes" OffLabel="No"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
          <TextBlock
            Margin="8 4 0 0" FontStyle="Italic"
            Visibility="{Binding UpdateAutomatically, Converter={StaticResource ConvertBoolToVisibleCollapsed}}">
            <Run Text="Last checked for updates at " />
            <Run Text="{Binding Settings.LastUpdateCheck.LocalDateTime, StringFormat=g, Mode=OneWay}" />
            <LineBreak />
            <Run Text="Next check will happen after " />
            <Run Text="{Binding Settings.NextUpdateCheck.LocalDateTime, StringFormat=g, Mode=OneWay}" />
          </TextBlock>

          <Border Style="{StaticResource Spacer}" />

          <mah:ToggleSwitch Header="Use Stable Updates Only?" IsChecked="{Binding StableUpdatesOnly}"
                            OnLabel="Yes" OffLabel="No"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

          <StackPanel Orientation="Vertical"
                      Visibility="{Binding UpdateAutomatically, Converter={StaticResource ConvertBoolToCollapsedVisible}}">
            <Border Style="{StaticResource Spacer}" />

            <Button Content="Check for updates..." Click="_HandleCheckForUpdatesClick" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Row="0" Grid.Column="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical" Margin="0 0 12 0">
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 12 0"
                BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0 0 0 2">
          <TextBlock Text="{Binding CurrentVersion, StringFormat='{}Version: {0}'}"
                     FontFamily="{StaticResource HeaderFontFamily}"
                     FontSize="{StaticResource SubHeaderFontSize}" />
        </Border>
        <TextBlock Text="{Binding ReleaseNotes, Mode=OneTime}" TextWrapping="Wrap" Margin="0 4 0 0"
                   FontFamily="{StaticResource ToggleSwitchHeaderFontFamily.Win10}"
                   FontSize="{StaticResource ToggleSwitchHeaderFontSize.Win10}" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
