aspect/App.xaml

<Application x:Class="Aspect.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Aspect.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="_HandleStartup" Exit="_HandleExit">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <!-- Custom styles -->
        <ResourceDictionary>
          <system:Boolean x:Key="True">True</system:Boolean>
          <system:Boolean x:Key="False">False</system:Boolean>

          <converters:EnumToBoolConverter x:Key="ConvertEnumToBool" />
          <converters:RatingToByteConverter x:Key="ConvertRatingToByte" />
          <converters:ParamToNullConverter x:Key="ConvertParamToNull" />
          <converters:ValueMapConverter x:Key="ConvertBoolToVisibleCollapsed">
            <converters:KeyValue From="{StaticResource True}" To="{x:Static Visibility.Visible}" />
            <converters:KeyValue From="{StaticResource False}" To="{x:Static Visibility.Collapsed}" />
          </converters:ValueMapConverter>
          <converters:ValueMapConverter x:Key="ConvertBoolToCollapsedVisible">
            <converters:KeyValue From="{StaticResource True}" To="{x:Static Visibility.Collapsed}" />
            <converters:KeyValue From="{StaticResource False}" To="{x:Static Visibility.Visible}" />
          </converters:ValueMapConverter>
          <converters:ValueMapConverter x:Key="ConvertBoolToReverseBool">
            <converters:KeyValue From="{StaticResource True}" To="{StaticResource False}" />
            <converters:KeyValue From="{StaticResource False}" To="{StaticResource True}" />
          </converters:ValueMapConverter>

          <Style TargetType="iconPacks:PackIconModern" BasedOn="{StaticResource {x:Type iconPacks:PackIconModern}}">
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </ResourceDictionary>

        <ResourceDictionary Source="UI/Themes/RadioButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
