aspect/UI/Themes/ImageListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aspect.UI"
                    xmlns:services="clr-namespace:Aspect.Services"
                    xmlns:models="clr-namespace:Aspect.Models">
  <DataTemplate x:Key="ImageListViewItemTemplate" DataType="models:FileData">
    <Grid Margin="2" Height="48">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <local:ThumbnailImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FilePath="{Binding Uri}"
                            Width="44" Height="44" VerticalAlignment="Center" Margin="0 0 4 0"
                            Visibility="{Binding Source={x:Static services:Settings.Default}, Path=ShowThumbnails, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />

      <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsChecked="{Binding IsSelected}"
                Visibility="{Binding Source={x:Static services:Settings.Default}, Path=MultiImageSelection, Converter={StaticResource ConvertBoolToVisibleCollapsed}}" />

      <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis"
                 FontSize="18" FontFamily="{StaticResource ContentFontFamily}"
                 VerticalAlignment="Center" />
      <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Rating}" HorizontalAlignment="Right"
                 FontSize="18" FontFamily="{StaticResource ContentFontFamily}"
                 VerticalAlignment="Center" />

      <TextBlock Grid.Row="1" Grid.Column="2" FontStyle="Italic" Margin="8 0 0 0"
                 FontSize="16" FontFamily="{StaticResource ContentFontFamily}"
                 VerticalAlignment="Center">
        <TextBlock Text="Last modified: " />
        <TextBlock Text="{Binding ModifiedInstant, StringFormat=d}" />
        <TextBlock Text="{Binding ModifiedInstant, StringFormat=t}" />
      </TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Size}"
                 FontSize="16"
                 FontFamily="{StaticResource ContentFontFamily}"
                 HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>
